Condition	Num_Edges
blood	453
Suspension	288
plasma_cell	207
TP53_LOF	100
AML	99
lymphocyte	88
peripheral_nervous_system	88
colorectal	82
SLC28A2_LOF	82
LRP2_LOF	78
KRAS_GOF	74
non_hodgkin_lymphoma	68
b_cell	64
melanoma	62
BRAF_GOF	61
RHOA_GOF	56
IBTK_LOF	35
PIK3CA_GOF	33
APC_LOF	32
soft_tissue	31
CML	29
ASXL1_LOF	28
PRSS3_LOF	25
EP300_LOF	22
NRAS_GOF	22
MYH14_LOF	22
MS4A1_LOF	21
liposarcoma	18
rhabdomyosarcoma	18
breast	17
ALL	17
TTN_LOF	17
gastric	15
bone	15
Ewing_sarcoma	13
CIC_LOF	13
SLC22A16_LOF	12
CUX1_LOF	10
RYR2_LOF	10
ENTPD2_LOF	10
CCDC160_LOF	9
exocrine_adenocarcinoma	9
UNC5C_LOF	7
DMD_LOF	7
STAT6_LOF	6
ATM_LOF	6
ERpos_HER2neg	6
glioma	6
RB1_LOF	6
PLCH1_LOF	5
KDM6A_LOF	5
central_nervous_system	5
KIF15_LOF	5
lung	4
XIRP2_LOF	4
ARID1A_LOF	4
ARMC4_LOF	4
ovary_adenocarcinoma	4
ABCA8_LOF	4
ZNF616_LOF	4
CEP164_LOF	4
MAP3K2_LOF	3
renal_cell_carcinoma	3
not_found	3
glioblastoma	3
TET2_LOF	3
FBXW7_GOF	3
SPAG17_LOF	3
PHF20_LOF	3
LONP2_LOF	3
NSCLC_adenocarcinoma	3
STAB2_LOF	3
STAG2_LOF	2
WDR36_LOF	2
ABCA13_LOF	2
PPP3R1_LOF	2
ABCB5_LOF	2
ATP9B_LOF	2
BCOR_LOF	2
MAP1B_LOF	2
BTBD7_LOF	2
CRTC1_LOF	2
HLA-DQB2_LOF	2
EPG5_LOF	2
HGD_LOF	1
KMT2A_LOF	1
cervix	1
clear_cell	1
KEAP1_LOF	1
INVS_LOF	1
DSP_LOF	1
EGFR_GOF	1
KRT14_LOF	1
medulloblastoma	1
BRCA2_LOF	1
AP2M1_LOF	1
AIMP1_LOF	1
ACOX1_LOF	1
KMT2C_LOF	1
SMAD4_LOF	1
SPTBN5_LOF	1
MACF1_LOF	1
SLC29A3_LOF	1
SCLC	1
ROBO2_LOF	1
SYNE1_LOF	1
RBM10_LOF	1
RAPGEF2_LOF	1
TMPRSS7_LOF	1
PRKCA_LOF	1
TTF1_LOF	1
TTLL3_LOF	1
PPM1D_LOF	1
OR8I2_LOF	1
VHL_LOF	1
WDFY3_LOF	1
OGFRL1_LOF	1
WSCD2_LOF	1
OC90_LOF	1
ZNF644_LOF	1
ZNF649_LOF	1
LAMA5_LOF	1
