Condition	Num_Edges
TP53_GOF	9542
blood	455
Suspension	299
plasma_cell	207
TP53_LOF	118
SLC28A2_LOF	116
AML	102
colorectal	99
peripheral_nervous_system	95
LRP2_LOF	93
lymphocyte	89
RHOA_GOF	86
KRAS_GOF	84
non_hodgkin_lymphoma	69
b_cell	64
melanoma	62
BRAF_GOF	61
IBTK_LOF	53
APC_LOF	43
PIK3CA_GOF	41
MYH14_LOF	41
soft_tissue	36
CML	29
ASXL1_LOF	28
EP300_LOF	26
NRAS_GOF	25
PRSS3_LOF	25
MS4A1_LOF	21
TTN_LOF	19
gastric	19
ENTPD2_LOF	19
liposarcoma	18
rhabdomyosarcoma	18
CIC_LOF	18
breast	17
ALL	17
bone	15
Ewing_sarcoma	13
RYR2_LOF	12
SLC22A16_LOF	12
ATM_LOF	11
DMD_LOF	11
CCDC160_LOF	11
CUX1_LOF	10
KIF15_LOF	10
RB1_LOF	9
exocrine_adenocarcinoma	9
PLCH1_LOF	8
ERpos_HER2neg	7
UNC5C_LOF	7
ABCA8_LOF	7
glioma	7
central_nervous_system	6
STAT6_LOF	6
XIRP2_LOF	6
MAP3K2_LOF	6
ZNF616_LOF	6
ROBO2_LOF	5
KDM6A_LOF	5
TET2_LOF	5
glioblastoma	4
NSCLC_adenocarcinoma	4
CEP164_LOF	4
lung	4
ARMC4_LOF	4
ARID1A_LOF	4
not_found	4
ovary_adenocarcinoma	4
LONP2_LOF	4
BTBD7_LOF	3
renal_cell_carcinoma	3
STAB2_LOF	3
SPAG17_LOF	3
FBXW7_GOF	3
ABCA13_LOF	3
PHF20_LOF	3
CRTC1_LOF	2
STAG2_LOF	2
PPP3R1_LOF	2
DSP_LOF	2
ATP9B_LOF	2
BCOR_LOF	2
WDR36_LOF	2
MAP1B_LOF	2
SYNE1_LOF	2
BRCA2_LOF	2
INVS_LOF	2
EPG5_LOF	2
HLA-DQB2_LOF	2
OR8I2_LOF	2
ABCB5_LOF	2
TTLL3_LOF	2
OC90_LOF	1
clear_cell	1
cervix	1
OGFRL1_LOF	1
HGD_LOF	1
KEAP1_LOF	1
ATP2B1_LOF	1
PCSK5_LOF	1
KMT2A_LOF	1
medulloblastoma	1
AP2M1_LOF	1
MACF1_LOF	1
KMT2C_LOF	1
AIMP1_LOF	1
ACOX1_LOF	1
LOXL2_LOF	1
KIAA1755_LOF	1
ZBTB10_LOF	1
CHD9_LOF	1
TMPRSS7_LOF	1
RBM10_LOF	1
SCLC	1
SLC29A3_LOF	1
SMAD4_LOF	1
RAPGEF2_LOF	1
SPTBN5_LOF	1
PRKCA_LOF	1
EGFR_GOF	1
LAMA5_LOF	1
EFCAB13_LOF	1
ZNF649_LOF	1
TTF1_LOF	1
TTN_GOF	1
DNAJB4_LOF	1
VHL_LOF	1
WDFY3_LOF	1
WSCD2_LOF	1
PPM1D_LOF	1
RP1L1_LOF	1
ZNF644_LOF	1
KRT14_LOF	1
